{
	"name": "alexmgit/psrlogger",
	"description": "Logger component",
	"minimum-stability": "stable",
	"license": "proprietary",
	"authors": [
		{
			"name": "Alexandr",
			"email": "email@example.com"
		}
	],
	"require": {
		"psr/log": "1.0.0"
	},
	"autoload": {
		"psr-4": {
			"Logger\\": "./src"
		}
	}
}
